# NYTimes

app/: build.gradle
app/src/androidTest/java/com/anmoworkz/nytimes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anmoworkz/nytimes/api/: APIServiceUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmoworkz/nytimes/: NYTimesApplication.java  NyMainActivity.java
app/src/main/java/com/anmoworkz/nytimes/adapter/: HardCoverBookAdapter.java
app/src/main/java/com/anmoworkz/nytimes/appmodule/: HardCoverModule.java
app/src/main/java/com/anmoworkz/nytimes/componenet/: NYTimesComponents.java
app/src/main/java/com/anmoworkz/nytimes/component/: NYTimesComponents.java
app/src/main/java/com/anmoworkz/nytimes/model/: Book.java  BuyLink.java  HardCover.java  Isbn.java  Results.java
app/src/main/java/com/anmoworkz/nytimes/network/: APIInterface.java  NetworkConnectivityStatus.java  RetrofitClientInstance.java
app/src/main/java/com/anmoworkz/nytimes/remoterepository/: HardCoverbooksRepository.java
app/src/main/java/com/anmoworkz/nytimes/utils/: Constants.java  NYTimesApp.java
app/src/main/java/com/anmoworkz/nytimes/view/: BookWebViewActivity.java  HardCoverBookAdapter.java  MainActivity.java
app/src/main/java/com/anmoworkz/nytimes/viewmodel/: HardCoverViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_main.xml  activity_book_web_view.xml  activity_main.xml  activity_ny_main.xml  fragment_ny_main.xml  ny_row.xml
app/src/main/res/menu/: menu_ny_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anmoworkz/nytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
